# OtakuNest

./: .gitignore  OtakuNest.sln  docker-compose.yml  init.sql
OtakuNest.CartService/: Dockerfile  OtakuNest.CartService.csproj  OtakuNest.CartService.http  Program.cs  appsettings.json
OtakuNest.CartService.Tests/: OtakuNest.CartService.Tests.csproj
OtakuNest.CartService/Consumers/: ClearUserCartConsumer.cs  UserCreatedConsumer.cs
OtakuNest.CartService/Controllers/: CartController.cs
OtakuNest.CartService/DTOs/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemQuantityDto.cs
OtakuNest.CartService/Data/: CartDbContext.cs
OtakuNest.CartService/Exceptions/: NotEnoughStockException.cs
OtakuNest.CartService/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OtakuNest.CartService/Middlewares/: CartExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
OtakuNest.CartService/Models/: Cart.cs  CartItem.cs
OtakuNest.CartService/Properties/: launchSettings.json
OtakuNest.CartService/Services/: CartService.cs  ICartService.cs
OtakuNest.CartService/Validators/: AddCartItemDtoValidator.cs  UpdateCartItemQuantityDtoValidator.cs
OtakuNest.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
OtakuNest.Client/src/: index.html  styles.css
OtakuNest.CommentService/: Dockerfile  OtakuNest.CommentService.csproj  OtakuNest.CommentService.http  Program.cs  appsettings.json
OtakuNest.CommentService/Controllers/: CommentLikesController.cs  CommentsController.cs
OtakuNest.CommentService/DTOs/: CommentDto.cs  CreateCommentDto.cs  LikeCommentDto.cs  ReplyDto.cs  ReplyToCommentDto.cs  UpdateCommentDto.cs
OtakuNest.CommentService/Data/: CommentDbContext.cs
OtakuNest.CommentService/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  (+1 more)
OtakuNest.Common/: OtakuNest.Common.csproj
OtakuNest.Common/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseExtensions.cs  JwtAuthExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OtakuNest.Common/Helpers/: PagedList.cs  PagedListCacheDto.cs  SortHelper.cs
OtakuNest.Common/Interfaces/: ISortHelper.cs
OtakuNest.Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs
OtakuNest.Common/Parameters/: QueryStringParameters.cs
OtakuNest.Common/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
OtakuNest.Contracts/: CartClearedEvent.cs  CartItemAddedEvent.cs  CartItemQuantityChangedEvent.cs  CartItemRemovedEvent.cs  CheckProductPriceRequest.cs  CheckProductPriceResponse.cs  CheckProductQuantityRequest.cs  CheckProductQuantityResponse.cs  ClearUserCartEvent.cs  GetUsersByIdsRequest.cs  GetUsersByIdsResponse.cs  OrderDeletedEvent.cs  OrderDeliveredEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductQuantityUpdatedEvent.cs  ProductUpdatedEvent.cs  UserCreatedEvent.cs  UserShortInfo.cs
OtakuNest.Gateway/: Dockerfile  OtakuNest.Gateway.csproj  OtakuNest.Gateway.http  Program.cs  appsettings.json
OtakuNest.Gateway/Configurations/: CustomRateLimitConfiguration.cs
OtakuNest.Gateway/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitCorsMiddleware.cs
OtakuNest.Gateway/Properties/: launchSettings.json
OtakuNest.OrderService/: Dockerfile  OtakuNest.OrderService.csproj  OtakuNest.OrderService.http  Program.cs  appsettings.json
OtakuNest.OrderService.Tests/: OtakuNest.OrderService.Tests.csproj
OtakuNest.ProductService/: Dockerfile  OtakuNest.ProductService.csproj  OtakuNest.ProductService.http  Program.cs  appsettings.json
OtakuNest.ProductService/Consumers/: CheckProductPriceConsumer.cs  CheckProductQuantityConsumer.cs  ProductQuantityUpdatedConsumer.cs
OtakuNest.ProductService/Controllers/: ProductsController.cs
OtakuNest.ProductService/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
OtakuNest.ProductService/Data/: ProductDbContext.cs  ProductSeeder.cs
OtakuNest.ProductService/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OtakuNest.ProductService/Models/: Product.cs
OtakuNest.ProductService/Parameters/: ProductParameters.cs
OtakuNest.ProductService/Properties/: launchSettings.json
OtakuNest.ProductService/Services/: IProductService.cs  ProductService.cs
OtakuNest.ProductService/Validators/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
OtakuNest.SearchService/: Dockerfile  OtakuNest.SearchService.csproj  OtakuNest.SearchService.http  Program.cs  appsettings.json
OtakuNest.SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
OtakuNest.SearchService/Controllers/: SearchController.cs
OtakuNest.SearchService/DTOs/: ProductElasticDto.cs
OtakuNest.SearchService/Extensions/: ServiceCollectionExtensions.cs
OtakuNest.SearchService/Properties/: launchSettings.json
OtakuNest.SearchService/Services/: ElasticService.cs  IElasticService.cs
OtakuNest.UserService/: Dockerfile  OtakuNest.UserService.csproj  OtakuNest.UserService.http  Program.cs  appsettings.json
Tests/Integration/OtakuNest.CartService.IntegrationTests/: OtakuNest.CartService.IntegrationTests.csproj
Tests/Integration/OtakuNest.CartService.IntegrationTests/Fixtures/: DatabaseFixture.cs  MassTransitFixture.cs
Tests/Integration/OtakuNest.CartService.IntegrationTests/Services/: CartServiceIntegrationTests.cs
(+173 files in other folders)
